<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <title>Spoon-Knife</title>
  <style type="text/css">
    * {
      margin:0px;
      padding:0px;
    }
    
    #octocat {
      display: block;
      width:384px;
      margin: 50px auto;
    }
    
    p {
      display: block;
      width: 400px;
      margin: 50px auto;
      font: 30px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    }
    #rainbow-message {
      position: absolute;
      right: 10px;
      top: 10px;
      box-shadow: -5px 10px 15px gray;
      -moz-box-shadow: -5px 10px 15px gray;
      font-family: sans-serif;
    }

    span{
	display: inline-block;
	-webkit-text-shadow: 1px 1px 20px gray;
	-moz-text-shadow: 1px 1px 20px gray;   
	text-shadow: 1px 1px 20px gray;
	background-color: #00CCFF;
	color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 2px 2px 3px #ccc;
	-moz-box-shadow: 2px 2px 3px #ccc;
	box-shadow: 2px 2px 3px #ccc;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	
    }

    span:hover{
	-webkit-box-shadow: 20px 20px 40px #ccc;
	-moz-box-shadow: 20px 20px 40px #ccc;
	-ms-box-shadow: 20px 20px 40px #ccc;
	box-shadow: 20px 20px 40px #ccc;
	
	-webkit-transform: scale(1.4);
	-moz-transform: scale(1.4);
	-ms-transform:  scale(1.4);
	transform: scale(1.4);

    }	
  </style>
  <script type="text/javascript">
	var keyCodes=new Array(10);
	var pattern=[38,38,40,40,37,39,37,39,66,65];
	function keydownHandler(e){
		keyCodes.shift();
		keyCodes.push(e.keyCode);
		if(keyCodes.every(function(element, index, array){return element===pattern[index];})){
			document.getElementById("rainbow-message").style.display="";
		}
	}
	window.onkeydown=keydownHandler;
   </script>		

</head>

<body>

<img src="forkit.gif" id="octocat" alt="" />

<p id="fork">
  <span>Fork me? No, fork you!</span>
</p>
<div id="rainbow-message" style="display:none">
Double repositories all the way across the sky!<br/>
<a href="http://help.github.com/fork-a-repo/">What does it mean?</a>
</div>
</body>
</html>
